.forecast {
  width: 100%;
  min-height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
 
.forecast hr {
  width: 75%;
}
.forecast .days {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  grid-gap: 10px; 
}

.forecast .days .day {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.3rem;
}
.forecast .days .day img {
  width: 80px;
}

@media (max-width: 550px) {
  .forecast {
    margin: 50px 0;
  }

  .forecast .days {
    grid-template-columns: repeat(3, 1fr); 
    row-gap: 40px;
    column-gap: 0px;
  }
}
